* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", "Arial Narrow", Arial, sans-serif;
}

p {
  line-height: 1.6rem;
}

.big-container {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
    width: 95%;
    max-width: 950px;
    margin-inline: auto;
}

/* header */

header {
    background-color: #F3EED9;
    text-align: center;
    padding: 12rem 0;
}

header p {
    letter-spacing: 0.3rem;
    color: #333;
}

header h1 {
    color: #824936;
    font-size: 3rem;
    max-width: 40rem;
    text-align: center;
    display: block;
    margin: auto;
}

/* section */

section {
    padding: 75px 0 110px 0;
}

section h3 {
    color: #824936;
    text-align: center;
    font-size: 1.4rem;
    margin: 25px 0 35px 0;
}

section div {
    display: flex;
    justify-content: space-between;
}

section div p {
  flex-basis: 42%;
}

/* article-1 */

.article-1 {
  background-color: #222C2A;
}

.flex-div {
   display: flex;
   padding: 70px 0;
   color: wheat;
   align-items: center;
   justify-content: space-between;
}

.flex-div div {
  flex-basis: 45%;
}

.flex-div div h3 {
  margin-bottom: 10px;
}



/* article-2 */

.article-2 {
  background-color: #824936;
}


/* Media */

@media (max-width: 700px) {
  .flex-div {
    flex-direction: column;
    justify-content: flex-start;
  }

  .flex-div p {
    margin-left: 10px;
  }


  .flex-div > * + * {
    margin-top: 15px;
  }

  section div p {
     margin-bottom: 15px;
  }

  section div {
    flex-direction: column;
  }
}